# ssm-init

./: pom.xml
src/main/java/com/ssm/controller/: UserController.java
src/main/java/com/ssm/dao/: UserMapper.java
src/main/java/com/ssm/pojo/: User.java
src/main/java/com/ssm/service/: UserService.java
src/main/java/com/ssm/service/impl/: UserServiceImpl.java
src/main/resources/: database.properties  mybatis-config.xml  rebel.xml  spring-dao.xml  spring-service.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/statics/js/: login.js  rollpage.js  useradd.js
