driver=com.mysql.jdbc.Driver
#在和mysql传递数据的过程中，使用unicode编码格式，并且字符集设置为utf-8
url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf-8
#url=jdbc:mysql://localhost:3306/smbms?user=root&password=root&useUnicode=true&characterEncoding=utf-8
username=root
password=root
initialSize=5
minIdle=5
maxIdle=15
maxActive=30